<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GTD' inline='true' name='federated.1e4z73b0k8920x141qt450b07ayp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_incident_cleaned' name='textscan.0e4322f1559n4a16myo0w0psvwz9'>
            <connection class='textscan' directory='C:/Users/gaura/OneDrive/Documents/Desktop/Global_Terrorism_Trends_&amp;_Operational_Dynamics/01_Dataset/02_Cleaned' filename='fact_incident_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dim_location_cleaned' name='textscan.0zvlo3i0ky8khi1h6fuxv0ymjvnj'>
            <connection class='textscan' directory='C:/Users/gaura/OneDrive/Documents/Desktop/Global_Terrorism_Trends_&amp;_Operational_Dynamics/01_Dataset/02_Cleaned' filename='dim_location_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fact_impact_cleaned' name='textscan.1dnlf6u12l835r1bsmeoi0horysk'>
            <connection class='textscan' directory='C:/Users/gaura/OneDrive/Documents/Desktop/Global_Terrorism_Trends_&amp;_Operational_Dynamics/01_Dataset/02_Cleaned' filename='fact_impact_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fact_ransom_kidnap_cleaned' name='textscan.0rhg6gs0cdenda0zxtd1e0mwz55f'>
            <connection class='textscan' directory='C:/Users/gaura/OneDrive/Documents/Desktop/Global_Terrorism_Trends_&amp;_Operational_Dynamics/01_Dataset/02_Cleaned' filename='fact_ransom_kidnap_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fact_flags_cleaned' name='textscan.0qv5yhn0pk9f1g1h4jyqg0fr06ia'>
            <connection class='textscan' directory='C:/Users/gaura/OneDrive/Documents/Desktop/Global_Terrorism_Trends_&amp;_Operational_Dynamics/01_Dataset/02_Cleaned' filename='fact_flags_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='bridge_event_attack_cleaned' name='textscan.13c3xk40r7dhqz1g057hh1nd3rx8'>
            <connection class='textscan' directory='C:/Users/gaura/OneDrive/Documents/Desktop/Global_Terrorism_Trends_&amp;_Operational_Dynamics/01_Dataset/02_Cleaned' filename='bridge_event_attack_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dim_attack_type_cleaned' name='textscan.1cej6a813fxh8112h23f7032pvdw'>
            <connection class='textscan' directory='C:/Users/gaura/OneDrive/Documents/Desktop/Global_Terrorism_Trends_&amp;_Operational_Dynamics/01_Dataset/02_Cleaned' filename='dim_attack_type_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='bridge_event_target_cleaned' name='textscan.1yks92v045rhav145vn4g0fa6beo'>
            <connection class='textscan' directory='C:/Users/gaura/OneDrive/Documents/Desktop/Global_Terrorism_Trends_&amp;_Operational_Dynamics/01_Dataset/02_Cleaned' filename='bridge_event_target_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dim_target_type_cleaned' name='textscan.071t3xh1cvpb3w10qjbsk1nyjhpa'>
            <connection class='textscan' directory='C:/Users/gaura/OneDrive/Documents/Desktop/Global_Terrorism_Trends_&amp;_Operational_Dynamics/01_Dataset/02_Cleaned' filename='dim_target_type_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='bridge_event_weapon_cleaned' name='textscan.0xccea30anadba1e3wkqt1c4trtt'>
            <connection class='textscan' directory='C:/Users/gaura/OneDrive/Documents/Desktop/Global_Terrorism_Trends_&amp;_Operational_Dynamics/01_Dataset/02_Cleaned' filename='bridge_event_weapon_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dim_weapon_type_cleaned' name='textscan.06s0okd1yzu3ww11pxfos0uafyzi'>
            <connection class='textscan' directory='C:/Users/gaura/OneDrive/Documents/Desktop/Global_Terrorism_Trends_&amp;_Operational_Dynamics/01_Dataset/02_Cleaned' filename='dim_weapon_type_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0e4322f1559n4a16myo0w0psvwz9' name='fact_incident_cleaned.csv' table='[fact_incident_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='eventid' ordinal='0' />
              <column datatype='integer' name='iyear' ordinal='1' />
              <column datatype='real' name='imonth' ordinal='2' />
              <column datatype='real' name='iday' ordinal='3' />
              <column datatype='integer' name='success' ordinal='4' />
              <column datatype='integer' name='suicide' ordinal='5' />
              <column datatype='integer' name='doubtterr' ordinal='6' />
              <column datatype='real' name='multiple' ordinal='7' />
              <column datatype='integer' name='extended' ordinal='8' />
              <column datatype='integer' name='location_id' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.13c3xk40r7dhqz1g057hh1nd3rx8' name='bridge_event_attack_cleaned.csv' table='[bridge_event_attack_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='eventid' ordinal='0' />
              <column datatype='real' name='attacktype_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.071t3xh1cvpb3w10qjbsk1nyjhpa' name='dim_attack_type_cleaned.csv' table='[dim_attack_type_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='real' name='attacktype_id' ordinal='0' />
              <column datatype='string' name='attacktype_txt' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1yks92v045rhav145vn4g0fa6beo' name='bridge_event_target_cleaned.csv' table='[bridge_event_target_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='eventid' ordinal='0' />
              <column datatype='real' name='targettype_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.071t3xh1cvpb3w10qjbsk1nyjhpa' name='dim_target_type_cleaned.csv' table='[dim_target_type_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='real' name='targettype_id' ordinal='0' />
              <column datatype='string' name='targettype_txt' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0xccea30anadba1e3wkqt1c4trtt' name='bridge_event_weapon_cleaned.csv' table='[bridge_event_weapon_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='eventid' ordinal='0' />
              <column datatype='real' name='weapontype_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.06s0okd1yzu3ww11pxfos0uafyzi' name='dim_weapon_type_cleaned.csv' table='[dim_weapon_type_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='real' name='weapontype_id' ordinal='0' />
              <column datatype='string' name='weapontype_txt' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0e4322f1559n4a16myo0w0psvwz9' name='dim_location_cleaned.csv' table='[dim_location_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='location_id' ordinal='0' />
              <column datatype='integer' name='country' ordinal='1' />
              <column datatype='string' name='country_txt' ordinal='2' />
              <column datatype='integer' name='region' ordinal='3' />
              <column datatype='string' name='region_txt' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.06s0okd1yzu3ww11pxfos0uafyzi' name='fact_flags_cleaned.csv' table='[fact_flags_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='eventid' ordinal='0' />
              <column datatype='integer' name='success' ordinal='1' />
              <column datatype='integer' name='suicide' ordinal='2' />
              <column datatype='integer' name='doubtterr' ordinal='3' />
              <column datatype='real' name='multiple' ordinal='4' />
              <column datatype='integer' name='extended' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1dnlf6u12l835r1bsmeoi0horysk' name='fact_impact_cleaned.csv' table='[fact_impact_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='eventid' ordinal='0' />
              <column datatype='real' name='nkill' ordinal='1' />
              <column datatype='real' name='nwound' ordinal='2' />
              <column datatype='real' name='property' ordinal='3' />
              <column datatype='real' name='propextent' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0rhg6gs0cdenda0zxtd1e0mwz55f' name='fact_ransom_kidnap_cleaned.csv' table='[fact_ransom_kidnap_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='eventid' ordinal='0' />
              <column datatype='real' name='ishostkid' ordinal='1' />
              <column datatype='real' name='nhostkid' ordinal='2' />
              <column datatype='real' name='ransom' ordinal='3' />
              <column datatype='real' name='ransomamt' ordinal='4' />
              <column datatype='real' name='ransompaid' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[fact_incident_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iyear]</local-name>
            <parent-name>[fact_incident_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imonth]</local-name>
            <parent-name>[fact_incident_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iday]</local-name>
            <parent-name>[fact_incident_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[fact_incident_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[fact_incident_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubtterr]</local-name>
            <parent-name>[fact_incident_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[fact_incident_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended]</local-name>
            <parent-name>[fact_incident_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[fact_incident_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventid (bridge_event_attack_cleaned.csv)]</local-name>
            <parent-name>[bridge_event_attack_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype_id]</local-name>
            <parent-name>[bridge_event_attack_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype_id (dim_attack_type_cleaned.csv)]</local-name>
            <parent-name>[dim_attack_type_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype_txt]</local-name>
            <parent-name>[dim_attack_type_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventid (bridge_event_target_cleaned.csv)]</local-name>
            <parent-name>[bridge_event_target_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targettype_id]</local-name>
            <parent-name>[bridge_event_target_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targettype_id (dim_target_type_cleaned.csv)]</local-name>
            <parent-name>[dim_target_type_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targettype_txt]</local-name>
            <parent-name>[dim_target_type_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventid (bridge_event_weapon_cleaned.csv)]</local-name>
            <parent-name>[bridge_event_weapon_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapontype_id]</local-name>
            <parent-name>[bridge_event_weapon_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapontype_id (dim_weapon_type_cleaned.csv)]</local-name>
            <parent-name>[dim_weapon_type_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapontype_txt]</local-name>
            <parent-name>[dim_weapon_type_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (dim_location_cleaned.csv)]</local-name>
            <parent-name>[dim_location_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_location_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_txt]</local-name>
            <parent-name>[dim_location_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_location_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_txt]</local-name>
            <parent-name>[dim_location_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventid (fact_flags_cleaned.csv)]</local-name>
            <parent-name>[fact_flags_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success (fact_flags_cleaned.csv)]</local-name>
            <parent-name>[fact_flags_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide (fact_flags_cleaned.csv)]</local-name>
            <parent-name>[fact_flags_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubtterr (fact_flags_cleaned.csv)]</local-name>
            <parent-name>[fact_flags_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple (fact_flags_cleaned.csv)]</local-name>
            <parent-name>[fact_flags_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended (fact_flags_cleaned.csv)]</local-name>
            <parent-name>[fact_flags_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventid (fact_impact_cleaned.csv)]</local-name>
            <parent-name>[fact_impact_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[fact_impact_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[fact_impact_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[fact_impact_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent]</local-name>
            <parent-name>[fact_impact_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventid (fact_ransom_kidnap_cleaned.csv)]</local-name>
            <parent-name>[fact_ransom_kidnap_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ishostkid]</local-name>
            <parent-name>[fact_ransom_kidnap_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkid]</local-name>
            <parent-name>[fact_ransom_kidnap_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransom]</local-name>
            <parent-name>[fact_ransom_kidnap_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamt]</local-name>
            <parent-name>[fact_ransom_kidnap_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaid]</local-name>
            <parent-name>[fact_ransom_kidnap_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778810458112:qk]&quot;' value='Deaths' />
          <alias key='&quot;[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778810638337:qk]&quot;' value='Injuries' />
        </aliases>
      </column>
      <column caption='Multiple Incident Flag' datatype='string' name='[Calculation_1588831252910081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [multiple] = 1 THEN &quot;Multiple Incidents&quot;&#13;&#10;ELSE &quot;Single Incident&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Multiple Incidents&quot;' value='Multiple' />
          <alias key='&quot;Single Incident&quot;' value='Single' />
        </aliases>
      </column>
      <column caption='Incident Share (%)' datatype='real' name='[Calculation_1588831253020674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([eventid]) / TOTAL(COUNT([eventid]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Incident Duration Type' datatype='string' name='[Calculation_1588831256571911]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [extended] = 1 THEN &quot;Extended Incident&quot;&#13;&#10;ELSE &quot;Non-Extended Incident&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Extended Incident&quot;' value='Extended' />
          <alias key='&quot;Non-Extended Incident&quot;' value='Non-Extended' />
        </aliases>
      </column>
      <column caption='Incident Structure Type' datatype='string' name='[Calculation_1588831260676104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [multiple] = 1 AND [extended] = 1 THEN &quot;Multiple &amp; Extended&quot;&#13;&#10;ELSEIF [multiple] = 1 AND [extended] = 0 THEN &quot;Multiple, Non-Extended&quot;&#13;&#10;ELSEIF [multiple] = 0 AND [extended] = 1 THEN &quot;Single, Extended&quot;&#13;&#10;ELSE &quot;Single, Non-Extended&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Deaths' datatype='real' name='[Calculation_1593778810458112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([nkill])' />
      </column>
      <column caption='Total Injuries' datatype='real' name='[Calculation_1593778810638337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([nwound])' />
      </column>
      <column caption='Incident Count' datatype='integer' name='[Calculation_1593778813493250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([eventid])' />
      </column>
      <column caption='Fatality Rate' datatype='real' name='[Calculation_1593778813665283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([nkill])/COUNTD([eventid])' />
      </column>
      <column caption='Total Casualties' datatype='real' name='[Calculation_1593778818883588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([nkill]) + SUM([nwound])' />
      </column>
      <column caption='Avg Casualties per Incident' datatype='real' name='[Calculation_1593778819096581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([nkill]) + SUM([nwound])) / COUNTD([eventid])' />
      </column>
      <column caption='Incident Certainty' datatype='string' name='[Calculation_1593778830819335]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [doubtterr] = 1 THEN&#13;&#10;    &quot;Doubtful Terrorism&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Confirmed Terrorism&quot;&#13;&#10;END' />
      </column>
      <column caption='Outcome Status' datatype='string' name='[Calculation_1593778832302088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [success] = 1 THEN&#13;&#10;    &quot;Successful Attacks&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Unsuccessful / Failed Attacks&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Successful Attacks&quot;' value='Successful' />
          <alias key='&quot;Unsuccessful / Failed Attacks&quot;' value='Unsuccessful' />
        </aliases>
      </column>
      <column caption='Incident Complexity' datatype='string' name='[Calculation_1593778834563081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [extended] = 1 THEN&#13;&#10;    &quot;Extended Incidents&quot;&#13;&#10;ELSEIF [multiple] = 1 THEN&#13;&#10;    &quot;Multiple Incidents&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Single, Non-Extended Incidents&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Weapontype Txt (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[weapontype_txt]' new-bin='true'>
          <bin default-name='true' value='&quot;Explosives&quot;'>
            <value>&quot;Explosives&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Firearms&quot;'>
            <value>&quot;Firearms&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Incendiary &amp; Melee&quot;'>
            <value>&quot;Incendiary&quot;</value>
            <value>&quot;Melee&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other / Unspecified&#10;&quot;'>
            <value>&quot;Biological&quot;</value>
            <value>&quot;Chemical&quot;</value>
            <value>&quot;Fake Weapons&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Radiological&quot;</value>
            <value>&quot;Sabotage Equipment&quot;</value>
            <value>&quot;Unknown&quot;</value>
            <value>&quot;Vehicle (Not To Include Vehicle-Borne Explosives, I.E., Car Or Truck Bombs)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='bridge_event_attack_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[bridge_event_attack_cleaned.csv_8CFB8F18FF4F47898005B864AAD526AB]' role='measure' type='quantitative' />
      <column caption='bridge_event_target_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[bridge_event_target_cleaned.csv_AD5E9FF797934E63A27C10DC5C8798D3]' role='measure' type='quantitative' />
      <column caption='bridge_event_weapon_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[bridge_event_weapon_cleaned.csv_35C79D2180484FC59B82AEF79EAC0D9D]' role='measure' type='quantitative' />
      <column caption='dim_attack_type_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_attack_type_cleaned.csv_C21E169B6B444C2D9D30088D8A93BC06]' role='measure' type='quantitative' />
      <column caption='dim_location_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_location_cleaned.csv_8214A2FB8DFE488EAFBB05B02BF62D8F]' role='measure' type='quantitative' />
      <column caption='dim_target_type_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_target_type_cleaned.csv_191541BA9D5047CE8801170C939C94DA]' role='measure' type='quantitative' />
      <column caption='dim_weapon_type_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_weapon_type_cleaned.csv_7EC09E30A4EB4BC684B79D563EB85F4D]' role='measure' type='quantitative' />
      <column caption='fact_flags_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_flags_cleaned.csv_5533330043EB4FE8875866175E5A08AC]' role='measure' type='quantitative' />
      <column caption='fact_impact_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_impact_cleaned.csv_1C56FAC5FF5945B69657809B3EFDBADC]' role='measure' type='quantitative' />
      <column caption='fact_incident_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_incident_cleaned.csv_7EC166A9B9024CED89C826A91F17F8EF]' role='measure' type='quantitative' />
      <column caption='fact_ransom_kidnap_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_ransom_kidnap_cleaned.csv_6C54E633C9254CA4BABC42C2FE29328D]' role='measure' type='quantitative' />
      <column caption='Attacktype Id (Dim Attack Type Cleaned.Csv)' datatype='real' name='[attacktype_id (dim_attack_type_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Attacktype Id' datatype='real' name='[attacktype_id]' role='dimension' type='ordinal' />
      <column caption='Attacktype Txt' datatype='string' name='[attacktype_txt]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Armed Assault&quot;' value='Armed' />
          <alias key='&quot;Bombing/Explosion&quot;' value='Bombing' />
          <alias key='&quot;Facility/Infrastructure Attack&quot;' value='Infrastructure' />
          <alias key='&quot;Hostage Taking (Barricade Incident)&quot;' value='Hostage' />
          <alias key='&quot;Hostage Taking (Kidnapping)&quot;' value='Kidnapping' />
        </aliases>
      </column>
      <column caption='Country' datatype='integer' name='[country]' role='measure' type='quantitative' />
      <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Doubtterr (Fact Flags Cleaned.Csv)' datatype='integer' name='[doubtterr (fact_flags_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Doubtterr' datatype='integer' name='[doubtterr]' role='measure' type='quantitative' />
      <column caption='Eventid (Bridge Event Attack Cleaned.Csv)' datatype='integer' name='[eventid (bridge_event_attack_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Eventid (Bridge Event Target Cleaned.Csv)' datatype='integer' name='[eventid (bridge_event_target_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Eventid (Bridge Event Weapon Cleaned.Csv)' datatype='integer' name='[eventid (bridge_event_weapon_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Eventid (Fact Flags Cleaned.Csv)' datatype='integer' name='[eventid (fact_flags_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Eventid (Fact Impact Cleaned.Csv)' datatype='integer' name='[eventid (fact_impact_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Eventid (Fact Ransom Kidnap Cleaned.Csv)' datatype='integer' name='[eventid (fact_ransom_kidnap_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
      <column caption='Extended (Fact Flags Cleaned.Csv)' datatype='integer' name='[extended (fact_flags_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Extended' datatype='integer' name='[extended]' role='measure' type='quantitative' />
      <column caption='Iday' datatype='real' name='[iday]' role='measure' type='quantitative' />
      <column caption='Imonth' datatype='real' name='[imonth]' role='measure' type='quantitative' />
      <column caption='Ishostkid' datatype='real' name='[ishostkid]' role='measure' type='quantitative' />
      <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
      <column caption='Location Id (Dim Location Cleaned.Csv)' datatype='integer' name='[location_id (dim_location_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Multiple (Fact Flags Cleaned.Csv)' datatype='real' name='[multiple (fact_flags_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Multiple' datatype='real' name='[multiple]' role='measure' type='quantitative' />
      <column caption='Nhostkid' datatype='real' name='[nhostkid]' role='measure' type='quantitative' />
      <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
      <column caption='Nwound' datatype='real' name='[nwound]' role='measure' type='quantitative' />
      <column caption='Property' datatype='real' name='[property]' role='measure' type='quantitative' />
      <column caption='Propextent' datatype='real' name='[propextent]' role='measure' type='quantitative' />
      <column caption='Ransom' datatype='real' name='[ransom]' role='measure' type='quantitative' />
      <column caption='Ransomamt' datatype='real' name='[ransomamt]' role='measure' type='quantitative' />
      <column caption='Ransompaid' datatype='real' name='[ransompaid]' role='measure' type='quantitative' />
      <column caption='Region' datatype='integer' name='[region]' role='measure' type='quantitative' />
      <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Australasia &amp; Oceania&quot;' value='Oceania' />
          <alias key='&quot;Middle East &amp; North Africa&quot;' value='MENA' />
          <alias key='&quot;Sub-Saharan Africa&quot;' value='Sub-Saharan' />
        </aliases>
      </column>
      <column caption='Success (Fact Flags Cleaned.Csv)' datatype='integer' name='[success (fact_flags_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column caption='Suicide (Fact Flags Cleaned.Csv)' datatype='integer' name='[suicide (fact_flags_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Suicide' datatype='integer' name='[suicide]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Non-Suicide Attacks' />
          <alias key='1' value='Suicide Attacks' />
        </aliases>
      </column>
      <column caption='Targettype Id (Dim Target Type Cleaned.Csv)' datatype='real' name='[targettype_id (dim_target_type_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Targettype Id' datatype='real' name='[targettype_id]' role='dimension' type='ordinal' />
      <column caption='Targettype Txt' datatype='string' name='[targettype_txt]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Airports &amp; Aircraft&quot;' value='Airports' />
          <alias key='&quot;Educational Institution&quot;' value='Education' />
          <alias key='&quot;Food Or Water Supply&quot;' value='Food/Water Supply' />
          <alias key='&quot;Government (General)&quot;' value='Govt (Gen)' />
          <alias key='&quot;Journalists &amp; Media&quot;' value='Journalists' />
          <alias key='&quot;Terrorists/Non-State Militia&quot;' value='Militias' />
        </aliases>
      </column>
      <column caption='Weapontype Id (Dim Weapon Type Cleaned.Csv)' datatype='real' name='[weapontype_id (dim_weapon_type_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Weapontype Id' datatype='real' name='[weapontype_id]' role='dimension' type='ordinal' />
      <column caption='Weapontype Txt' datatype='string' name='[weapontype_txt]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1588831252910081]' derivation='None' name='[none:Calculation_1588831252910081:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1588831256571911]' derivation='None' name='[none:Calculation_1588831256571911:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1588831260676104]' derivation='None' name='[none:Calculation_1588831260676104:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1593778830819335]' derivation='None' name='[none:Calculation_1593778830819335:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1593778832302088]' derivation='None' name='[none:Calculation_1593778832302088:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1593778834563081]' derivation='None' name='[none:Calculation_1593778834563081:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[weapontype_txt]' derivation='None' name='[none:weapontype_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1593778810458112]' derivation='User' name='[usr:Calculation_1593778810458112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1593778810638337]' derivation='User' name='[usr:Calculation_1593778810638337:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Attack Outcome Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4a4a4a' fontname='Candara' fontsize='10'>Attack Outcome Over Time</run>
            <run>Æ&#10;</run>
            <run fontcolor='#6e6e6e' fontname='Candara Light' fontsize='8'>Count of incidents by reported outcome classification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GTD' name='federated.1e4z73b0k8920x141qt450b07ayp' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4z73b0k8920x141qt450b07ayp'>
            <column caption='Incident Count' datatype='integer' name='[Calculation_1593778813493250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([eventid])' />
            </column>
            <column caption='Outcome Status' datatype='string' name='[Calculation_1593778832302088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [success] = 1 THEN&#13;&#10;    &quot;Successful Attacks&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Unsuccessful / Failed Attacks&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Successful Attacks&quot;' value='Successful' />
                <alias key='&quot;Unsuccessful / Failed Attacks&quot;' value='Unsuccessful' />
              </aliases>
            </column>
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1593778832302088]' derivation='None' name='[none:Calculation_1593778832302088:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1593778813493250]' derivation='User' name='[usr:Calculation_1593778813493250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e4z73b0k8920x141qt450b07ayp].[none:Calculation_1593778832302088:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Outcome Status :  </run>
                <run bold='true'><![CDATA[<[federated.1e4z73b0k8920x141qt450b07ayp].[none:Calculation_1593778832302088:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year :      </run>
                <run bold='true'><![CDATA[<[federated.1e4z73b0k8920x141qt450b07ayp].[none:iyear:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Incident Repoted in this year :  </run>
                <run bold='true'><![CDATA[<[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778813493250:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778813493250:qk]</rows>
        <cols>[federated.1e4z73b0k8920x141qt450b07ayp].[none:iyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attack Success Outcomes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4a4a4a' fontname='Candara' fontsize='10'>Attack Outcome Certainty</run>
            <run>Æ&#10;</run>
            <run fontcolor='#6e6e6e' fontname='Candara Light' fontsize='8'>Most attacks are recorded as operationally successful</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GTD' name='federated.1e4z73b0k8920x141qt450b07ayp' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4z73b0k8920x141qt450b07ayp'>
            <column caption='Incident Count' datatype='integer' name='[Calculation_1593778813493250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([eventid])' />
            </column>
            <column caption='Outcome Status' datatype='string' name='[Calculation_1593778832302088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [success] = 1 THEN&#13;&#10;    &quot;Successful Attacks&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Unsuccessful / Failed Attacks&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Successful Attacks&quot;' value='Successful' />
                <alias key='&quot;Unsuccessful / Failed Attacks&quot;' value='Unsuccessful' />
              </aliases>
            </column>
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1593778832302088]' derivation='None' name='[none:Calculation_1593778832302088:nk]' pivot='key' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1593778813493250]' derivation='User' name='[usr:Calculation_1593778813493250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e4z73b0k8920x141qt450b07ayp].[none:Calculation_1593778832302088:nk]' />
              <text column='[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778813493250:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4z73b0k8920x141qt450b07ayp].[none:Calculation_1593778832302088:nk]</rows>
        <cols>[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778813493250:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attack Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4a4a4a' fontname='Candara' fontsize='10'>Distribution of Terrorist Attacks by Attack Type </run>
            <run>Æ&#10;</run>
            <run fontcolor='#6e6e6e' fontname='Calibri Light' fontsize='8'>Frequency of recorded incidents by method of attack</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GTD' name='federated.1e4z73b0k8920x141qt450b07ayp' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4z73b0k8920x141qt450b07ayp'>
            <column caption='Attacktype Txt' datatype='string' name='[attacktype_txt]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Armed Assault&quot;' value='Armed' />
                <alias key='&quot;Bombing/Explosion&quot;' value='Bombing' />
                <alias key='&quot;Facility/Infrastructure Attack&quot;' value='Infrastructure' />
                <alias key='&quot;Hostage Taking (Barricade Incident)&quot;' value='Hostage' />
                <alias key='&quot;Hostage Taking (Kidnapping)&quot;' value='Kidnapping' />
              </aliases>
            </column>
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[attacktype_txt]' derivation='None' name='[none:attacktype_txt:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4z73b0k8920x141qt450b07ayp].[none:attacktype_txt:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:attacktype_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4z73b0k8920x141qt450b07ayp].[none:attacktype_txt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4z73b0k8920x141qt450b07ayp].[ctd:eventid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e4z73b0k8920x141qt450b07ayp].[none:attacktype_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Attacktype :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4z73b0k8920x141qt450b07ayp].[none:attacktype_txt:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Incedents :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4z73b0k8920x141qt450b07ayp].[ctd:eventid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e4z73b0k8920x141qt450b07ayp].[none:attacktype_txt:nk]</rows>
        <cols>[federated.1e4z73b0k8920x141qt450b07ayp].[ctd:eventid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attack vs Target Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Candara' fontsize='10'>Interaction Between Attack Type and Target Category</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Heatmap showing frequency of common attack–target combinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GTD' name='federated.1e4z73b0k8920x141qt450b07ayp' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4z73b0k8920x141qt450b07ayp'>
            <column caption='Attacktype Txt' datatype='string' name='[attacktype_txt]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Armed Assault&quot;' value='Armed' />
                <alias key='&quot;Bombing/Explosion&quot;' value='Bombing' />
                <alias key='&quot;Facility/Infrastructure Attack&quot;' value='Infrastructure' />
                <alias key='&quot;Hostage Taking (Barricade Incident)&quot;' value='Hostage' />
                <alias key='&quot;Hostage Taking (Kidnapping)&quot;' value='Kidnapping' />
              </aliases>
            </column>
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[attacktype_txt]' derivation='None' name='[none:attacktype_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[targettype_txt]' derivation='None' name='[none:targettype_txt:nk]' pivot='key' type='nominal' />
            <column caption='Targettype Txt' datatype='string' name='[targettype_txt]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Airports &amp; Aircraft&quot;' value='Airports' />
                <alias key='&quot;Educational Institution&quot;' value='Education' />
                <alias key='&quot;Food Or Water Supply&quot;' value='Food/Water Supply' />
                <alias key='&quot;Government (General)&quot;' value='Govt (Gen)' />
                <alias key='&quot;Journalists &amp; Media&quot;' value='Journalists' />
                <alias key='&quot;Terrorists/Non-State Militia&quot;' value='Militias' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4z73b0k8920x141qt450b07ayp].[none:attacktype_txt:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:attacktype_txt:nk]' member='&quot;Armed Assault&quot;' />
              <groupfilter function='member' level='[none:attacktype_txt:nk]' member='&quot;Assassination&quot;' />
              <groupfilter function='member' level='[none:attacktype_txt:nk]' member='&quot;Bombing/Explosion&quot;' />
              <groupfilter function='member' level='[none:attacktype_txt:nk]' member='&quot;Facility/Infrastructure Attack&quot;' />
              <groupfilter function='member' level='[none:attacktype_txt:nk]' member='&quot;Hostage Taking (Barricade Incident)&quot;' />
              <groupfilter function='member' level='[none:attacktype_txt:nk]' member='&quot;Hostage Taking (Kidnapping)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4z73b0k8920x141qt450b07ayp].[none:targettype_txt:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:targettype_txt:nk]' member='&quot;Airports &amp; Aircraft&quot;' />
              <groupfilter function='member' level='[none:targettype_txt:nk]' member='&quot;Business&quot;' />
              <groupfilter function='member' level='[none:targettype_txt:nk]' member='&quot;Educational Institution&quot;' />
              <groupfilter function='member' level='[none:targettype_txt:nk]' member='&quot;Food Or Water Supply&quot;' />
              <groupfilter function='member' level='[none:targettype_txt:nk]' member='&quot;Government (General)&quot;' />
              <groupfilter function='member' level='[none:targettype_txt:nk]' member='&quot;Journalists &amp; Media&quot;' />
              <groupfilter function='member' level='[none:targettype_txt:nk]' member='&quot;Maritime&quot;' />
              <groupfilter function='member' level='[none:targettype_txt:nk]' member='&quot;Military&quot;' />
              <groupfilter function='member' level='[none:targettype_txt:nk]' member='&quot;Police&quot;' />
              <groupfilter function='member' level='[none:targettype_txt:nk]' member='&quot;Religious Figures/Institutions&quot;' />
              <groupfilter function='member' level='[none:targettype_txt:nk]' member='&quot;Telecommunication&quot;' />
              <groupfilter function='member' level='[none:targettype_txt:nk]' member='&quot;Terrorists/Non-State Militia&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4z73b0k8920x141qt450b07ayp].[none:attacktype_txt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4z73b0k8920x141qt450b07ayp].[ctd:eventid:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1e4z73b0k8920x141qt450b07ayp].[none:targettype_txt:nk]' member-value='&quot;Journalists &amp; Media&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1e4z73b0k8920x141qt450b07ayp].[none:targettype_txt:nk]</column>
            <column>[federated.1e4z73b0k8920x141qt450b07ayp].[none:attacktype_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e4z73b0k8920x141qt450b07ayp].[ctd:eventid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Attacktype :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4z73b0k8920x141qt450b07ayp].[none:attacktype_txt:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Targettype :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4z73b0k8920x141qt450b07ayp].[none:targettype_txt:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Incidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4z73b0k8920x141qt450b07ayp].[ctd:eventid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e4z73b0k8920x141qt450b07ayp].[none:attacktype_txt:nk]</rows>
        <cols>[federated.1e4z73b0k8920x141qt450b07ayp].[none:targettype_txt:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed vs Doubtful Terrorism Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4a4a4a' fontname='Candara' fontsize='10'>Incident Classification Certainty</run>
            <run>Æ&#10;</run>
            <run fontcolor='#6e6e6e' fontname='Candara Light' fontsize='8'>Some incidents carry uncertainty in terrorism classification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GTD' name='federated.1e4z73b0k8920x141qt450b07ayp' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4z73b0k8920x141qt450b07ayp'>
            <column caption='Incident Count' datatype='integer' name='[Calculation_1593778813493250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([eventid])' />
            </column>
            <column caption='Incident Certainty' datatype='string' name='[Calculation_1593778830819335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [doubtterr] = 1 THEN&#13;&#10;    &quot;Doubtful Terrorism&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Confirmed Terrorism&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Doubtterr' datatype='integer' name='[doubtterr]' role='measure' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1593778830819335]' derivation='None' name='[none:Calculation_1593778830819335:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1593778813493250]' derivation='User' name='[usr:Calculation_1593778813493250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e4z73b0k8920x141qt450b07ayp].[none:Calculation_1593778830819335:nk]' />
              <text column='[federated.1e4z73b0k8920x141qt450b07ayp].[ctd:eventid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4z73b0k8920x141qt450b07ayp].[none:Calculation_1593778830819335:nk]</rows>
        <cols>[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778813493250:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths and Injuries Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4a4a4a' fontname='Candara' fontsize='10'>Human Impact of Terrorist Attacks Over Time</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#666666' fontname='Candara Light' fontsize='8'>Deaths and injuries show how attack severity has evolved globally</run>
            <run fontcolor='#666666' fontname='Candara Light' fontsize='8'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GTD' name='federated.1e4z73b0k8920x141qt450b07ayp' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4z73b0k8920x141qt450b07ayp'>
            <column caption='Total Deaths' datatype='real' name='[Calculation_1593778810458112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([nkill])' />
            </column>
            <column caption='Total Injuries' datatype='real' name='[Calculation_1593778810638337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([nwound])' />
            </column>
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column caption='Nwound' datatype='real' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1593778810458112]' derivation='User' name='[usr:Calculation_1593778810458112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1593778810638337]' derivation='User' name='[usr:Calculation_1593778810638337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1e4z73b0k8920x141qt450b07ayp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778810458112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1e4z73b0k8920x141qt450b07ayp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778810638337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1e4z73b0k8920x141qt450b07ayp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778810458112:qk] + [federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778810638337:qk])</rows>
        <cols>[federated.1e4z73b0k8920x141qt450b07ayp].[none:iyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality Rate by Attack Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4a4a4a' fontname='Candara' fontsize='10'>Deadliness of Attack Types</run>
            <run>Æ&#10;</run>
            <run fontcolor='#6e6e6e' fontname='Candara Light' fontsize='8'>Average fatalities per incident vary significantly by attack method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GTD' name='federated.1e4z73b0k8920x141qt450b07ayp' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4z73b0k8920x141qt450b07ayp'>
            <column caption='Fatality Rate' datatype='real' name='[Calculation_1593778813665283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([nkill])/COUNTD([eventid])' />
            </column>
            <column caption='Attacktype Txt' datatype='string' name='[attacktype_txt]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Armed Assault&quot;' value='Armed' />
                <alias key='&quot;Bombing/Explosion&quot;' value='Bombing' />
                <alias key='&quot;Facility/Infrastructure Attack&quot;' value='Infrastructure' />
                <alias key='&quot;Hostage Taking (Barricade Incident)&quot;' value='Hostage' />
                <alias key='&quot;Hostage Taking (Kidnapping)&quot;' value='Kidnapping' />
              </aliases>
            </column>
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[attacktype_txt]' derivation='None' name='[none:attacktype_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1593778813665283]' derivation='User' name='[usr:Calculation_1593778813665283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4z73b0k8920x141qt450b07ayp].[none:attacktype_txt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778813665283:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1e4z73b0k8920x141qt450b07ayp].[ctd:eventid:qk]' />
              <text column='[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778813665283:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Verdana'>Attack type</run>
                <run fontcolor='#757575'> :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4z73b0k8920x141qt450b07ayp].[none:attacktype_txt:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Verdana'>Average Fatalities  per Incident</run>
                <run fontcolor='#757575'> : </run>
                <run bold='true'><![CDATA[<[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778813665283:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Verdana'>Total Incidents</run>
                <run bold='true'><![CDATA[ <[federated.1e4z73b0k8920x141qt450b07ayp].[ctd:eventid:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e4z73b0k8920x141qt450b07ayp].[none:attacktype_txt:nk]</rows>
        <cols>[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778813665283:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Incidents by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4a4a4a' fontname='Candara' fontsize='10'>Global Terrorism Incidents by Year </run>
            <run>Æ&#10;</run>
            <run fontcolor='#6e6e6e' fontname='Candara Light' fontsize='8'>Annual count of recorded terrorist incidents worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GTD' name='federated.1e4z73b0k8920x141qt450b07ayp' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4z73b0k8920x141qt450b07ayp'>
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4z73b0k8920x141qt450b07ayp].[none:iyear:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Incidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4z73b0k8920x141qt450b07ayp].[ctd:eventid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e4z73b0k8920x141qt450b07ayp].[ctd:eventid:qk]</rows>
        <cols>[federated.1e4z73b0k8920x141qt450b07ayp].[none:iyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High-Impact Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Candara' fontsize='10'>Regions with the Highest Human Impact</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Candara Light' fontsize='8'>Total fatalities reveal where the greatest loss of life has occurred</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GTD' name='federated.1e4z73b0k8920x141qt450b07ayp' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4z73b0k8920x141qt450b07ayp'>
            <column caption='Total Deaths' datatype='real' name='[Calculation_1593778810458112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([nkill])' />
            </column>
            <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Australasia &amp; Oceania&quot;' value='Oceania' />
                <alias key='&quot;Middle East &amp; North Africa&quot;' value='MENA' />
                <alias key='&quot;Sub-Saharan Africa&quot;' value='Sub-Saharan' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1593778810458112]' derivation='User' name='[usr:Calculation_1593778810458112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4z73b0k8920x141qt450b07ayp].[none:region_txt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778810458112:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778810458112:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4z73b0k8920x141qt450b07ayp].[none:region_txt:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778810458112:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e4z73b0k8920x141qt450b07ayp].[none:region_txt:nk]</rows>
        <cols>[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778810458112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incident Complexity &amp; Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4a4a4a' fontname='Candara' fontsize='10'>Incident Complexity and Duration</run>
            <run>Æ&#10;</run>
            <run fontcolor='#6e6e6e' fontname='Candara Light' fontsize='8'>Extended and multi-incident events introduce analytical uncertainty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GTD' name='federated.1e4z73b0k8920x141qt450b07ayp' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4z73b0k8920x141qt450b07ayp'>
            <column caption='Incident Count' datatype='integer' name='[Calculation_1593778813493250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([eventid])' />
            </column>
            <column caption='Incident Complexity' datatype='string' name='[Calculation_1593778834563081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [extended] = 1 THEN&#13;&#10;    &quot;Extended Incidents&quot;&#13;&#10;ELSEIF [multiple] = 1 THEN&#13;&#10;    &quot;Multiple Incidents&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Single, Non-Extended Incidents&quot;&#13;&#10;END' />
            </column>
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Extended' datatype='integer' name='[extended]' role='measure' type='quantitative' />
            <column caption='Multiple' datatype='real' name='[multiple]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1593778834563081]' derivation='None' name='[none:Calculation_1593778834563081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1593778813493250]' derivation='User' name='[usr:Calculation_1593778813493250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4z73b0k8920x141qt450b07ayp].[none:Calculation_1593778834563081:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778813493250:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e4z73b0k8920x141qt450b07ayp].[none:Calculation_1593778834563081:nk]' />
              <text column='[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778813493250:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4z73b0k8920x141qt450b07ayp].[none:Calculation_1593778834563081:nk]</rows>
        <cols>[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778813493250:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incident Coordination Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4a4a4a' fontname='Candara' fontsize='10'>Incident Coordination Over Time</run>
            <run>Æ&#10;</run>
            <run fontcolor='#6e6e6e' fontname='Calibri Light' fontsize='8'>Share of incidents involving multiple coordinated events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GTD' name='federated.1e4z73b0k8920x141qt450b07ayp' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4z73b0k8920x141qt450b07ayp'>
            <column caption='Multiple Incident Flag' datatype='string' name='[Calculation_1588831252910081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [multiple] = 1 THEN &quot;Multiple Incidents&quot;&#13;&#10;ELSE &quot;Single Incident&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Multiple Incidents&quot;' value='Multiple' />
                <alias key='&quot;Single Incident&quot;' value='Single' />
              </aliases>
            </column>
            <column caption='Incident Share (%)' datatype='real' name='[Calculation_1588831253020674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([eventid]) / TOTAL(COUNT([eventid]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column caption='Multiple' datatype='real' name='[multiple]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1588831252910081]' derivation='None' name='[none:Calculation_1588831252910081:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1588831253020674]' derivation='User' name='[usr:Calculation_1588831253020674:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e4z73b0k8920x141qt450b07ayp].[none:Calculation_1588831252910081:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e4z73b0k8920x141qt450b07ayp].[none:Calculation_1588831252910081:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Incident Type :                                             </run>
                <run bold='true'><![CDATA[<[federated.1e4z73b0k8920x141qt450b07ayp].[none:Calculation_1588831252910081:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:                                                                 </run>
                <run bold='true'><![CDATA[<[federated.1e4z73b0k8920x141qt450b07ayp].[none:iyear:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Share (%) of Incident on this Year :  </run>
                <run bold='true'><![CDATA[<[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1588831253020674:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1588831253020674:qk:4]</rows>
        <cols>[federated.1e4z73b0k8920x141qt450b07ayp].[none:iyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incident Duration Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4a4a4a' fontname='Candara' fontsize='10'>Incident Duration Over Time</run>
            <run>Æ&#10;</run>
            <run fontcolor='#6e6e6e' fontname='Candara Light' fontsize='8'>Count of extended vs non-extended incidents per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GTD' name='federated.1e4z73b0k8920x141qt450b07ayp' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4z73b0k8920x141qt450b07ayp'>
            <column caption='Incident Duration Type' datatype='string' name='[Calculation_1588831256571911]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [extended] = 1 THEN &quot;Extended Incident&quot;&#13;&#10;ELSE &quot;Non-Extended Incident&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Extended Incident&quot;' value='Extended' />
                <alias key='&quot;Non-Extended Incident&quot;' value='Non-Extended' />
              </aliases>
            </column>
            <column caption='Incident Count' datatype='integer' name='[Calculation_1593778813493250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([eventid])' />
            </column>
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Extended' datatype='integer' name='[extended]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1588831256571911]' derivation='None' name='[none:Calculation_1588831256571911:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1593778813493250]' derivation='User' name='[usr:Calculation_1593778813493250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e4z73b0k8920x141qt450b07ayp].[none:Calculation_1588831256571911:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Incident Duration Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4z73b0k8920x141qt450b07ayp].[none:Calculation_1588831256571911:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4z73b0k8920x141qt450b07ayp].[none:iyear:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Incident Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778813493250:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778813493250:qk]</rows>
        <cols>[federated.1e4z73b0k8920x141qt450b07ayp].[none:iyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents by Country (Map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4a4a4a' fontname='Candara' fontsize='10'>Global Distribution of Terrorism Incidents </run>
            <run>Æ&#10;</run>
            <run fontcolor='#6e6e6e' fontname='Candara Light' fontsize='8'>Incident counts aggregated at the country level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GTD' name='federated.1e4z73b0k8920x141qt450b07ayp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e4z73b0k8920x141qt450b07ayp'>
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1e4z73b0k8920x141qt450b07ayp].[ctd:eventid:qk]' />
              <lod column='[federated.1e4z73b0k8920x141qt450b07ayp].[none:country_txt:nk]' />
              <geometry column='[federated.1e4z73b0k8920x141qt450b07ayp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4z73b0k8920x141qt450b07ayp].[none:country_txt:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Incidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4z73b0k8920x141qt450b07ayp].[ctd:eventid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e4z73b0k8920x141qt450b07ayp].[Latitude (generated)]</rows>
        <cols>[federated.1e4z73b0k8920x141qt450b07ayp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4a4a4a' fontname='Candara' fontsize='10'>Terrorism Incidents by Region Over Time</run>
            <run>Æ&#10;</run>
            <run fontcolor='#6e6e6e' fontname='Candara Light' fontsize='8'>Stacked area showing regional share of global incidents </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GTD' name='federated.1e4z73b0k8920x141qt450b07ayp' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4z73b0k8920x141qt450b07ayp'>
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Australasia &amp; Oceania&quot;' value='Oceania' />
                <alias key='&quot;Middle East &amp; North Africa&quot;' value='MENA' />
                <alias key='&quot;Sub-Saharan Africa&quot;' value='Sub-Saharan' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e4z73b0k8920x141qt450b07ayp].[none:region_txt:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Year : &lt;</run>
                <run>[federated.1e4z73b0k8920x141qt450b07ayp].[none:iyear:qk]</run>
                <run>&gt;&#10;Total Incidents : &lt;</run>
                <run>[federated.1e4z73b0k8920x141qt450b07ayp].[ctd:eventid:qk]</run>
                <run>&gt;&#10;Region : &lt;</run>
                <run>[federated.1e4z73b0k8920x141qt450b07ayp].[none:region_txt:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e4z73b0k8920x141qt450b07ayp].[ctd:eventid:qk]</rows>
        <cols>[federated.1e4z73b0k8920x141qt450b07ayp].[none:iyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Incident Complexity Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4a4a4a' fontname='Candara' fontsize='10'>Regional Incident Complexity Profile</run>
            <run>Æ&#10;</run>
            <run fontcolor='#6e6e6e' fontname='Candara Light' fontsize='8'>Distribution of incident coordination and duration characteristics by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GTD' name='federated.1e4z73b0k8920x141qt450b07ayp' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4z73b0k8920x141qt450b07ayp'>
            <column caption='Incident Structure Type' datatype='string' name='[Calculation_1588831260676104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [multiple] = 1 AND [extended] = 1 THEN &quot;Multiple &amp; Extended&quot;&#13;&#10;ELSEIF [multiple] = 1 AND [extended] = 0 THEN &quot;Multiple, Non-Extended&quot;&#13;&#10;ELSEIF [multiple] = 0 AND [extended] = 1 THEN &quot;Single, Extended&quot;&#13;&#10;ELSE &quot;Single, Non-Extended&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Extended' datatype='integer' name='[extended]' role='measure' type='quantitative' />
            <column caption='Multiple' datatype='real' name='[multiple]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1588831260676104]' derivation='None' name='[none:Calculation_1588831260676104:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Australasia &amp; Oceania&quot;' value='Oceania' />
                <alias key='&quot;Middle East &amp; North Africa&quot;' value='MENA' />
                <alias key='&quot;Sub-Saharan Africa&quot;' value='Sub-Saharan' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4z73b0k8920x141qt450b07ayp].[none:region_txt:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:region_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4z73b0k8920x141qt450b07ayp].[none:region_txt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4z73b0k8920x141qt450b07ayp].[ctd:eventid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e4z73b0k8920x141qt450b07ayp].[none:region_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e4z73b0k8920x141qt450b07ayp].[none:Calculation_1588831260676104:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4z73b0k8920x141qt450b07ayp].[none:region_txt:nk]</rows>
        <cols>[federated.1e4z73b0k8920x141qt450b07ayp].[ctd:eventid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reporting Certainty Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4a4a4a' fontname='Candara' fontsize='10'>Reporting Certainty Over Time</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#6e6e6e' fontname='Candara Light' fontsize='8'>Earlier years show higher uncertainty due to reporting limitations</run>
            <run fontcolor='#6e6e6e' fontname='Candara Light' fontsize='8'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GTD' name='federated.1e4z73b0k8920x141qt450b07ayp' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4z73b0k8920x141qt450b07ayp'>
            <column caption='Incident Count' datatype='integer' name='[Calculation_1593778813493250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([eventid])' />
            </column>
            <column caption='Incident Certainty' datatype='string' name='[Calculation_1593778830819335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [doubtterr] = 1 THEN&#13;&#10;    &quot;Doubtful Terrorism&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Confirmed Terrorism&quot;&#13;&#10;END' />
            </column>
            <column caption='Doubtterr' datatype='integer' name='[doubtterr]' role='measure' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1593778830819335]' derivation='None' name='[none:Calculation_1593778830819335:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1593778813493250]' derivation='User' name='[usr:Calculation_1593778813493250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e4z73b0k8920x141qt450b07ayp].[none:Calculation_1593778830819335:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778813493250:qk]</rows>
        <cols>[federated.1e4z73b0k8920x141qt450b07ayp].[none:iyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide vs Non-Suicide Attack Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4a4a4a' fontname='Candara' fontsize='10'>Impact of Suicide and Non-Suicide Attacks</run>
            <run>Æ&#10;</run>
            <run fontcolor='#6e6e6e' fontname='Candara Light' fontsize='8'>Suicide attacks result in higher average casualties per incident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GTD' name='federated.1e4z73b0k8920x141qt450b07ayp' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4z73b0k8920x141qt450b07ayp'>
            <column caption='Avg Casualties per Incident' datatype='real' name='[Calculation_1593778819096581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([nkill]) + SUM([nwound])) / COUNTD([eventid])' />
            </column>
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[suicide]' derivation='None' name='[none:suicide:ok]' pivot='key' type='ordinal' />
            <column caption='Nwound' datatype='real' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Suicide' datatype='integer' name='[suicide]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Suicide Attacks' />
                <alias key='1' value='Suicide Attacks' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1593778819096581]' derivation='User' name='[usr:Calculation_1593778819096581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778819096581:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4z73b0k8920x141qt450b07ayp].[usr:Calculation_1593778819096581:qk]</rows>
        <cols>[federated.1e4z73b0k8920x141qt450b07ayp].[none:suicide:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4a4a4a' fontname='Candara' fontsize='10'>Distribution of Terrorist Attacks by Target Type</run>
            <run>Æ&#10;</run>
            <run fontcolor='#6e6e6e' fontname='Candara Light' fontsize='8'>Frequency of recorded incidents by category of target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GTD' name='federated.1e4z73b0k8920x141qt450b07ayp' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4z73b0k8920x141qt450b07ayp'>
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[targettype_txt]' derivation='None' name='[none:targettype_txt:nk]' pivot='key' type='nominal' />
            <column caption='Targettype Txt' datatype='string' name='[targettype_txt]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Airports &amp; Aircraft&quot;' value='Airports' />
                <alias key='&quot;Educational Institution&quot;' value='Education' />
                <alias key='&quot;Food Or Water Supply&quot;' value='Food/Water Supply' />
                <alias key='&quot;Government (General)&quot;' value='Govt (Gen)' />
                <alias key='&quot;Journalists &amp; Media&quot;' value='Journalists' />
                <alias key='&quot;Terrorists/Non-State Militia&quot;' value='Militias' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4z73b0k8920x141qt450b07ayp].[none:targettype_txt:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:targettype_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4z73b0k8920x141qt450b07ayp].[none:targettype_txt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4z73b0k8920x141qt450b07ayp].[ctd:eventid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e4z73b0k8920x141qt450b07ayp].[none:targettype_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1e4z73b0k8920x141qt450b07ayp].[none:targettype_txt:nk]</rows>
        <cols>[federated.1e4z73b0k8920x141qt450b07ayp].[ctd:eventid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4a4a4a' fontname='Candara' fontsize='10'>Top 10 Countries by Recorded Terrorism Incidents </run>
            <run>Æ&#10;</run>
            <run fontcolor='#6e6e6e' fontname='Candara Light' fontsize='8'>Ranked by total incident count over the full period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GTD' name='federated.1e4z73b0k8920x141qt450b07ayp' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4z73b0k8920x141qt450b07ayp'>
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4z73b0k8920x141qt450b07ayp].[none:country_txt:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4z73b0k8920x141qt450b07ayp].[none:country_txt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4z73b0k8920x141qt450b07ayp].[ctd:eventid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e4z73b0k8920x141qt450b07ayp].[none:country_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e4z73b0k8920x141qt450b07ayp].[ctd:eventid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4z73b0k8920x141qt450b07ayp].[none:country_txt:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Incidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4z73b0k8920x141qt450b07ayp].[ctd:eventid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e4z73b0k8920x141qt450b07ayp].[none:country_txt:nk]</rows>
        <cols>[federated.1e4z73b0k8920x141qt450b07ayp].[ctd:eventid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weapon Type Share Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4a4a4a' fontname='Candara' fontsize='10'>Weapon Type Share in Terrorist Incidents Over Time</run>
            <run>Æ&#10;</run>
            <run fontcolor='#6e6e6e' fontname='Calibri Light' fontsize='8'>Explosives dominate attack methods across decades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GTD' name='federated.1e4z73b0k8920x141qt450b07ayp' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4z73b0k8920x141qt450b07ayp'>
            <column datatype='string' name='[Weapontype Txt (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapontype_txt]' new-bin='true'>
                <bin default-name='true' value='&quot;Explosives&quot;'>
                  <value>&quot;Explosives&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Firearms&quot;'>
                  <value>&quot;Firearms&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Incendiary &amp; Melee&quot;'>
                  <value>&quot;Incendiary&quot;</value>
                  <value>&quot;Melee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other / Unspecified&#10;&quot;'>
                  <value>&quot;Biological&quot;</value>
                  <value>&quot;Chemical&quot;</value>
                  <value>&quot;Fake Weapons&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Radiological&quot;</value>
                  <value>&quot;Sabotage Equipment&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                  <value>&quot;Vehicle (Not To Include Vehicle-Borne Explosives, I.E., Car Or Truck Bombs)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column caption='Weapontype Txt' datatype='string' name='[weapontype_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e4z73b0k8920x141qt450b07ayp].[Weapontype Txt (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4z73b0k8920x141qt450b07ayp].[none:iyear:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Weapon type :	<[federated.1e4z73b0k8920x141qt450b07ayp].[Weapontype Txt (group)]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e4z73b0k8920x141qt450b07ayp].[ctd:eventid:qk]</rows>
        <cols>[federated.1e4z73b0k8920x141qt450b07ayp].[none:iyear:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='D 2 – Tactical &amp; Target Dynamics'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='10' type-v2='layout-basic' w='98666' x='667' y='889'>
              <zone h='88333' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='10778' />
              <zone forceUpdate='true' h='9889' id='5' type-v2='text' w='98666' x='667' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Candara' fontsize='14'>Tactical &amp; Target Dynamics of Terrorist Incidents (1970–2020)</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#555555' fontname='Candara Light' fontsize='10'>Analysis of attack methods, target categories, and weapon usage patterns</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40778' id='6' name='Attack Type Distribution' w='47667' x='1083' y='58000'>
          <layout-cache cell-count-h='5' non-cell-size-h='151' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='40778' id='7' name='Target Type Distribution' w='50000' x='49083' y='57889'>
          <layout-cache cell-count-h='5' non-cell-size-h='151' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='46444' id='9' name='Weapon Type Share Over Time' w='98083' x='917' y='11111'>
          <layout-cache minheight='231' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='2444' id='13' leg-item-layout='horz' name='Weapon Type Share Over Time' pane-specification-id='0' param='[federated.1e4z73b0k8920x141qt450b07ayp].[Weapontype Txt (group)]' show-title='false' type-v2='color' w='73083' x='1583' y='17111' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D1-Global Trends &amp; Geography'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='8' type-v2='layout-basic' w='98666' x='667' y='889'>
              <zone h='88444' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='10667' />
              <zone forceUpdate='true' h='9778' id='5' type-v2='text' w='98666' x='667' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Candara' fontsize='14'>Global Terrorism Trends &amp; Geography (1970–2020)</run>
                  <run>Æ&#10;</run>
                  <run fontname='Candara Light' fontsize='10'>Macro-level overview of incident patterns across time and space</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41444' id='6' name='Global Incidents by Year' w='50083' x='1000' y='12333'>
          <layout-cache minheight='248' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='41444' id='7' name='Incidents by Region' w='47667' x='51250' y='12333'>
          <layout-cache minheight='248' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='44667' id='12' name='Incidents by Country (Map)' w='50000' x='1000' y='54111'>
          <layout-cache minheight='278' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='44667' id='13' name='Top 10 Countries by Incidents' w='47500' x='51333' y='54000'>
          <layout-cache cell-count-h='10' non-cell-size-h='168' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='2444' id='14' name='Incidents by Region' pane-specification-id='0' param='[federated.1e4z73b0k8920x141qt450b07ayp].[none:region_txt:nk]' type-v2='color' w='37417' x='51917' y='18000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D3 - Operational Complexity &amp; Incident Characteristics'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='98666' x='667' y='889'>
              <zone h='88444' id='3' param='horz' type-v2='layout-flow' w='98666' x='667' y='10667' />
              <zone forceUpdate='true' h='9778' id='5' type-v2='text' w='98666' x='667' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Candara' fontsize='14'>Operational Complexity &amp; Incident Characteristics</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#6e6e6e' fontname='Candara Light' fontsize='10'>How terrorist incidents vary in coordination, duration, and reported outcomes over time</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45778' id='6' name='Incident Coordination Over Time' w='49333' x='833' y='10778'>
          <layout-cache minwidth='194' type-h='fixed' type-w='scalable' />
        </zone>
        <zone fixed-size='76' h='2778' id='10' is-fixed='true' leg-item-layout='horz' name='Incident Coordination Over Time' pane-specification-id='0' param='[federated.1e4z73b0k8920x141qt450b07ayp].[none:Calculation_1588831252910081:nk]' show-title='false' type-v2='color' w='18000' x='31583' y='11444' />
        <zone h='45667' id='11' name='Incident Duration Over Time' w='49167' x='50000' y='10889'>
          <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='2778' id='14' leg-item-layout='horz' name='Incident Duration Over Time' pane-specification-id='0' param='[federated.1e4z73b0k8920x141qt450b07ayp].[none:Calculation_1588831256571911:nk]' show-title='false' type-v2='color' w='22583' x='75667' y='11444' />
        <zone h='41667' id='15' name='Attack Outcome Over Time' w='49250' x='917' y='56889'>
          <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='2778' id='18' leg-item-layout='horz' name='Attack Outcome Over Time' pane-specification-id='0' param='[federated.1e4z73b0k8920x141qt450b07ayp].[none:Calculation_1593778832302088:nk]' show-title='false' type-v2='color' w='23167' x='26417' y='57444' />
        <zone h='41778' id='19' name='Regional Incident Complexity Profile' w='49083' x='50000' y='56889'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='2778' id='22' leg-item-layout='horz' name='Regional Incident Complexity Profile' pane-specification-id='0' param='[federated.1e4z73b0k8920x141qt450b07ayp].[none:Calculation_1588831260676104:nk]' show-title='false' type-v2='color' w='21833' x='76667' y='57222' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D4 - Severity, Impact &amp; Outcomes'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='15' type-v2='layout-basic' w='98666' x='667' y='889'>
              <zone h='88336' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='10775' />
              <zone forceUpdate='true' h='9886' id='5' type-v2='text' w='98666' x='667' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Candara' fontsize='14'>Severity, Impact &amp; Outcomes of Terrorist Attacks (1970–2020)</run>
                  <run>Æ&#10;</run>
                  <run fontname='Candara Light' fontsize='10'>Assessing human impact and attack severity beyond incident frequency</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44889' id='7' name='Fatality Rate by Attack Type' w='48417' x='1083' y='53778'>
          <layout-cache minheight='220' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='44889' id='9' name='High-Impact Regions' w='49333' x='49667' y='53778'>
          <layout-cache cell-count-h='12' non-cell-size-h='151' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='43667' id='14' name='Deaths and Injuries Over Time' w='97583' x='1333' y='9333'>
          <layout-cache minheight='232' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='3222' id='18' leg-item-layout='horz' name='Deaths and Injuries Over Time' pane-specification-id='4' param='[federated.1e4z73b0k8920x141qt450b07ayp].[:Measure Names]' show-title='false' type-v2='color' w='25667' x='42917' y='11000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D5 - Attribution, Certainty &amp; Analytical Limitations'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='98666' x='667' y='889'>
              <zone h='88334' id='3' param='horz' type-v2='layout-flow' w='98666' x='667' y='10777' />
              <zone forceUpdate='true' h='9888' id='5' type-v2='text' w='98666' x='667' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='14'>Attribution, Certainty &amp; Analytical Limitations</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#6e6e6e' fontname='Calibri Light' fontsize='10'>Understanding uncertainty, outcomes, and complexity in terrorism data</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44333' id='6' name='Incident Complexity &amp; Duration' w='50417' x='1000' y='11000'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='44333' id='10' name='Attack Success Outcomes' w='47667' x='51500' y='11000'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='43111' id='11' name='Confirmed vs Doubtful Terrorism Incidents' w='50333' x='1000' y='55444'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='43000' id='17' name='Reporting Certainty Over Time' w='47417' x='51583' y='55556'>
          <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
        </zone>
        <zone friendly-name='Incident Certainty' h='3111' id='20' leg-item-layout='horz' name='Reporting Certainty Over Time' pane-specification-id='0' param='[federated.1e4z73b0k8920x141qt450b07ayp].[none:Calculation_1593778830819335:nk]' show-title='false' type-v2='color' w='37833' x='51917' y='62333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
